<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.ghosttheory.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.ghosttheory.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_gameCompleteFragment"
            app:destination="@id/gameCompleteFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gameCompleteFragment"
        android:name="com.example.ghosttheory.GameCompleteFragment"
        android:label="fragment_game_complete"
        tools:layout="@layout/fragment_game_complete" >
        <argument
            android:name="isWon"
            app:argType="boolean" />
        <action
            android:id="@+id/action_gameCompleteFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/zombieFragment"
        android:name="com.example.ghosttheory.ZombieFragment"
        android:label="ZombieFragment" />
    <fragment
        android:id="@+id/ghostFragment"
        android:name="com.example.ghosttheory.GhostFragment"
        android:label="GhostFragment" />
    <fragment
        android:id="@+id/skullFragment"
        android:name="com.example.ghosttheory.SkullFragment"
        android:label="SkullFragment" />
    <fragment
        android:id="@+id/witchFragment"
        android:name="com.example.ghosttheory.WitchFragment"
        android:label="WitchFragment" />
    <fragment
        android:id="@+id/pumpkinFragment"
        android:name="com.example.ghosttheory.PumpkinFragment"
        android:label="PumpkinFragment" />
</navigation>